/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      rgba (0, 0, 0, 75%);
    border-color:          White;
    text-color:            rgba (255, 255, 255, 100%);
    font:            "Inter 14";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 2px 2px;
}
element selected {
    background-color: rgba (13, 205, 205, 100%);
}
element-icon {
    size: 2.25ch;
}
